apiVersion: upgrade.kairos.io/v1alpha1
kind: Upgrade
metadata:
  name: kairos-upgrade
spec:
  iso: 192.168.31.85:8080/kairos-iso
  reboot: true
  config:
    install:
      auto: true
      device: /dev/vda
    k3s:
      enabled: true
      version: v1.29.4+k3s1
    docker:
      enabled: true
    users:
      - name: kairos
        ssh_authorized_keys:
          - "AAAAC3NzaC1lZDI1NTE5AAAAIHo50QWFQyuVIAJu55UudX8pZt2wTSoymMMzlKibZVkb"
    hostname: "robot-{{ trunc 4 .MachineID }}"
    timezone: Asia/Kolkata
